// main: styles.less

/* --------------------------------- COLUMNS ------------------------------------*/







.main .rightColumn .globalSearch input{ float:right; width:245px; padding:0px 10px; height:20px; background-color:#FFF; background-image:url(../images/view.png);background-repeat:no-repeat; background-position:right; color:#666; font-size:14px; border:1px solid #CCC; margin:20px 0px;}

.main .rightColumn, .main .leftColumn{
    background-color: white;
    border: 1px solid rgb(232, 232, 232);
    padding: 30px 2%;  
    font-size: 14px;
}

.main .leftColumn{
    float: left;
    width:10%;
}

.main .leftColumn ul a{
    color:gray;
    text-decoration: none;
}

.main .rightColumn{
    float: right;
    width: 15%;
}

.main .rightColumn ul.trending{
    clear:both;
}

.main .rightColumn ul.trending li{
    background-color: #E4E4E4;
    float: left;
    margin: 0px 5px 5px 0px;
    padding: 7px;
    color:gray;
}

.main .rightColumn ul.trending li:hover{
    cursor:pointer;
    background-color:#BDBDBD;
    color:white;
}

.main .rightColumn ul.contribuidores{
    margin-top:10px;
    clear:both;
}

.main .rightColumn ul.contribuidores li{
    margin:13px;
    color: gray;
    font-weight: bold;
}

.main .rightColumn ul.contribuidores li i{
    font-size: 20px;
    vertical-align: middle;
    margin-right:10px;
}

.main .rightColumn ul.contribuidores li > span{
    font-weight:normal;
    font-size: 12px;
    margin-top: 5px;
}
    
.main .rightColumn ul.links-rapidos li, .main .leftColumn ul.links-rapidos li{
    margin-bottom:4px;
}

.main .leftColumn ul.links-rapidos li{
    padding:3px;
}

.main .leftColumn ul.links-rapidos{
    margin:14px 0px 30px 0px;
}

.main .leftColumn ul.links-rapidos a.selected{
    font-weight: bold;
}

.main .leftColumn ul.links-rapidos a.selected li{
    background-color: rgb(237, 237, 237);
}

.main .leftColumn ul.links-rapidos li:hover{
    background-color: rgb(237, 237, 237);
}

.main .leftColumn ul.links-rapidos li:hover a{
    color: rgb(237, 237, 237);
}

.main .rightColumn ul.propietarios li{
    width:60px;
    float:left;
    margin-right:10px;
}

.main .rightColumn ul.propietarios li img{
    width:60px;
    margin-bottom: 25px;
}

.main .rightColumn ul li a, .main .leftColumn ul li a{
    text-decoration: none;
    color: gray;
    font-size: 14px;
}

.main .rightColumn ul li a:hover, .main .leftColumn ul li a:hover{
    opacity:0.4;
}
    
.main .rightColumn .titleWP{
    float: left;
    width: 100%;
    font-weight: bold;
    font-family: trade-gothic-lt;
    text-transform: uppercase;
    color: gray;
    border-bottom: 1px solid rgb(226, 226, 226);
    margin-bottom: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.main .rightColumn ul{
    margin-bottom:30px
}

.main .leftColumn .titleWP{
    font-weight: bold;
    padding-bottom:55px;
}

.main .contResponsiveFull.centerColumn{ float:left; width:62%;}