// main: styles.less

/* --------------------------------------- DOCUMENTS-----------------------------------------*/

.document-list .fa-folder-open,
.document-list .fa-file-pdf-o,
.document-list .fa-file-excel-o,
.document-list .fa-link{
    margin-right: 5px;
    font-size:20px;
}
.document-list .fa-folder-open{
    color:#E2B941;
}
.document-list .fa-file-pdf-o{
    color: #E40000;
}
.document-list .fa-file-excel-o{
    color: green;
}
.document-list .fa-link{
    color: #4545E2;
}

.main .contResponsiveFull.centerColumn .document-list tr.docs-header:hover{
    background-color:#F5F4F5;
}

.main .contResponsiveFull.centerColumn .docs-panel{ 
    background-color: #EAE7E7;
    padding: 15px;
    height: 25px;
    border: 1px solid #DEDEDE;
    margin-bottom: 30px;   
}

.main .contResponsiveFull.centerColumn .document-list tr th.autor{
    width:22%;
}

.main .contResponsiveFull.centerColumn .document-list tr th.fecha{
    width:22%;
}

.main .contResponsiveFull.centerColumn .document-list tr{
    height: 45px;
    border-bottom: 1px solid #E2E2E2;    
}

.main .contResponsiveFull.centerColumn .document-list tr:hover{
    background-color:#EAE7E7;
}

.main .contResponsiveFull.centerColumn .document-list tr.selected{
    background-color: rgb(228, 228, 228);
}

.main .contResponsiveFull.centerColumn .document-list tr td,
.main .contResponsiveFull.centerColumn .document-list tr th{
  padding: 0px 10px;
}

.main .contResponsiveFull.centerColumn .document-list tr td a{
    color: #424141;
    text-decoration: none;
}

.main .contResponsiveFull.centerColumn .document-list tr td a:hover{
    color: #9C9B9B;
}

.main .contResponsiveFull.centerColumn .add-doc{    
    float:right;
    border: 1px solid #CACACA;
    padding: 5px 10px;
    background-color: white;
}

.main .contResponsiveFull.centerColumn .add-doc:hover{    
    background-color:#BFBFBF;
}

.main .contResponsiveFull.centerColumn .add-doc:hover a{    
    color:white;
}

.main .contResponsiveFull.centerColumn .add-doc a{    
    clear:both;
    color:gray;
    font-size: 14px;
    text-decoration: none;
}

.main .contResponsiveFull.centerColumn .document-list tr th{
    color: gray;
    text-transform: uppercase;
    text-align:left;
}

.main .contResponsiveFull.centerColumn .document-list tr th.nombre{
    width:50%;
}

.main .contResponsiveFull.centerColumn .document-list{
    width: 100%;
    text-align: left;
    font-size: 14px;
}