// main: styles.less

/* ----------------------------------- GLOBAL ---------------------------------------*/

.main{ float:left; width:97%; margin-top:@mrg-5x; margin-left:1%; }
.main .contResponsiveFull{ float:left; width:95%;}

body{ font-family:@fnt-family-1, Verdana, Arial; font-size:@fnt-size-1; background-color:@clr-gray-1;}
body.iframe{width: 798px !important; background-color: @clr-gray-0;}
table.document-list {table-layout: fixed;}


.tooltip{
	display: inline;
}

.tooltip:hover:after{
    background: @clr-gray-9;
    right:2px;
    bottom:25px;
    color: @clr-gray-0;
    content: attr(id);
    padding: 2px;
    position: absolute;
    z-index: 1598;
    font-size:@fnt-size--1;
    min-width:70px;
    text-align: center;
    padding: 3px 7px;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 12px; 
    /* Firefox 1-3.6 */
    -moz-border-radius: 12px; 
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 12px; 
}

.carousel{
    width: 96%;
    margin-left: 1%;
    background-color: @clr-gray-3;
}

.slick-next {
    right: 17px !important;
    z-index: 1000;
}

.slick-prev {
    left: 9px !important;
    z-index: 1000;
}

.slick-prev, .slick-next{
    width:30px !important;
    height: 30px !important;
}

.slick-prev:before, .slick-next:before{
    font-size: 29px !important;
    color: #2F2828 !important;
}

.ver-mas{
    text-align: center;
    margin-bottom: 20px;
}

.ver-mas button{
    padding: 10px 30px;
    border: 1px solid #C3C3C3;
    color: #2F2F2F;
}

.ver-mas button:hover{
    cursor:pointer;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgb(207, 207, 207);
  margin-left: 20px;
  margin-top: 20px;
  float: left;
}

#typeLinks{
    background-color: #E2E2E2;
    font-size: 16px;
    color: #3C3C3C;
    border: none;
    margin-left: -10px
}

#mis{
    display:none;
}

/* Breadcrumbs */
.main .contResponsiveFull.centerColumn .breadcrumbs{  
    margin-bottom: 20px;    
    font-size: 14px;
    font-weight: bold;
    color: gray;
}

.main .contResponsiveFull.centerColumn .breadcrumbs a{  
    color:gray;
}
