// main: styles.less

/*-------------------------------------------- HEADER -------------------------------------------------*/

.main .header{ float:left; width:95%; margin-bottom:40px; margin-left:20px; margin-top: 15px; }
.main .header h1{ float:left; font-size:26px; color:#003366; margin-right:50px; font-family: Frutinger-light;}
.main .header ul.filtersTop { float:left; width:auto; border-bottom:2px solid #333; padding:0px 5px 0px 10px; font-family:Frutinger-light; }
.main .header ul.filtersTop li{ float:left; width:110px; text-align:center; font-size:13px; padding:6px 0px 6px; color:#FFF; background-color:#FFF; margin:0px 10px 1px 0px; }
.main .header ul.filtersTop li.allFilter{ background-color:#FF9020; }
.main .header ul.filtersTop li.estratFilter{ background-color:#cc0033; }
.main .header ul.filtersTop li.operatFilter{ background-color:#4db8b8; }
.main .header ul.filtersTop li.newsFilter{ background-color:#944d94; }
.main .header ul.filtersTop li.externalFilter{ background-color:#85d65c; }
.main .header ul.filtersTop li:hover{ cursor:pointer; opacity:.7; }
.main .header ul.filtersTop li.selected{ cursor:default; padding:6px 0px 6px; opacity:1; font-weight:bold;}
.main .header .globalSearch{ float:right; width:auto; margin:0px 20px 0px 0px; }
.main .header .globalSearch input{ float:right; width:200px; height:20px; background-color:#FFF; background-image:url(../images/view.png); background-repeat:no-repeat; background-position:185px 4px; padding-left:5px; color:#666; font-size:14px; border:1px solid #CCC; }
.main .header .filtersWhatsNew{background-color: #FFF;border-bottom: 0 !important;padding: 10px !important;padding-left: 25px !important;}

.main .header {
  width: 97%
}

.main .header .globalSearch input {
  margin-top: 6px;
}

.main .header ul.filtersTop li.selected:hover{ cursor:pointer; opacity:.7; }

.main .header h1{ float:left; font-size:26px; color:#525252; margin-right:50px; font-family: trade-gothic-lt;}
.main .header ul.filtersTop { float:left; width:auto; border-bottom:2px solid #333; padding:4px 5px 0px 10px; font-family: @fnt-family-1;}

.main .header ul.filtersTop li.selected {font-weight:normal;}

.main .header ul.filtersTop {border-bottom: none;}
.main .header ul.filtersTop li.allFilter { background-color: #FF9020;}
.main .header ul.filtersTop li.estratFilter { background-color: #7B7D7D;}
.main .header ul.filtersTop li.operatFilter { background-color: #839AC9;}
.main .header ul.filtersTop li.newsFilter { background-color: #AE7689;}
.main .header ul.filtersTop li.externalFilter { background-color:#B2A974;}
.main .header ul.filtersTop li.negocio { background-color: #E38E73;}
