// main: styles.less

/*---------------------------------- MEDIA QUERIES -----------------------------------*/


@media only screen and (min-width: 0px) and (max-width: 800px) {
/*
    .topSharePointBar .leftZone .menu ul li {
        margin-left:-100px;
    }    
*/
    .topSharePointBar .leftZone .menu ul li.hamburguer {
        width: 90px;
        padding: 30px 10px 0px 10px;
/*        margin-left:0px;*/
    }  
}

@media only screen and (min-width: 0px) and (max-width: 550px) {
    .topSharePointBar .leftZone .menu ul li.hamburguer i{
        margin-right: 0px;
        font-size:22px;
    }
    .topSharePointBar .leftZone .menu ul li.hamburguer {
        width: 30px;
    }    
    .topSharePointBar .leftZone .menu ul li.hamburguer span{
        display:none;
    }
}

@media only screen and (min-width: 0px) and (max-width: 1279px) {
    .main .header .globalSearch input {
      width: 135px;
    }
    .topSharePointBar .leftZone .menu ul:hover{
        position: absolute;
        z-index: 1000;   
        background-color:white;        
    }     
    .topSharePointBar .leftZone .menu ul li{
        display:none;
        height: auto;
        padding: 20px 30px 15px 30px;
        border-right: 1px solid rgba(187, 187, 187, 0.46);
    }     
    .topSharePointBar .leftZone .menu ul li.hamburguer{
        display:block;
        background-color: #E6E6E6;
        height: 50px;
        padding: 30px 30px 0px 30px;
        font-size: 20px;        
    }
    .topSharePointBar .leftZone .menu ul:hover li.hamburguer{
        color:gray;
    }    
    .topSharePointBar .leftZone .menu ul:hover li{
        display:block;
        float:none;    
        border-bottom: 1px solid rgba(187, 187, 187, 0.46);
    } 
    .topSharePointBar .leftZone .menu ul li:hover{
        background-color:gray;
    }    
    .topSharePointBar .leftZone .menu ul:hover li.hamburguer{
        background-color:white;
    }    
    .topSharePointBar .leftZone .menu ul:hover a{
        text-decoration: none;
    }     
}

/*
@media only screen and (min-width: 0px) and (max-width: 1219px) {
    .topSharePointBar .leftZone {
      width: 80%;
    }
    .topSharePointBar .leftZone .menu ul li {
      padding: 40px 15px 0px 15px;
    }
    .topSharePointBar .rightZone .menu ul li {
       margin-left: 0px; 
       margin-right: 4px; 
    }
    .main .header h1 {
      margin-right: 10px
    }
    .main .header ul.filtersTop li {
      width: 94px;
      font-size: 12px
    }
    .main .leftColumn {
        width: 12%;
    }
    .main .contResponsiveFull.centerColumn {
      width: 60%;
    } 
    .main .contResponsiveFull.centerColumn .document-list tr.docs-header  {font-size:11px;} 
    .topSharePointBar .leftZone .menu ul li{
        display:none;
    }     
    .topSharePointBar .leftZone .menu ul li.hamburguer{
        display:inline-block;
    }       
}
*/
@media only screen and (min-width: 1280px) and (max-width: 1365px) {
    .topSharePointBar .rightZone .menu ul li {
       margin-left: 0px; 
       margin-right: 8px; 
    }
    .topSharePointBar .leftZone .menu ul li{
        width:auto;
    }      
    .main .contResponsiveFull.centerColumn {
      width: 60%;
    } 
    .main .contResponsiveFull.centerColumn .document-list tr.docs-header  {font-size:11px;}      
}
@media only screen and (min-width: 1366px) and (max-width: 2500px) {
    .rightZone .menu .helpIcon {
      margin-right: 5px;
    }
    .main .leftColumn {
        width: 12%;
    }  
    .main .contResponsiveFull.centerColumn {
      width: 60%;
    }  
}