// main: styles.less

/* ------------------------------------------- POST CARD ----------------------------------------*/

.corporativoo{background-color: #839AC9 !important;}
.estrategicoo{background-color: #7B7D7D !important;}
.estrategicoo{background-color: #7B7D7D !important;}
.eventoss{background-color: #AE7689 !important; }
.markett{background-color: #B2A974 !important;}
.negocioo{background-color: #E38E73 !important;}
.comunidadess{background-color: #DA6D00 !important;}
.rojo-claro{background-color: rgba(213, 65, 73, 0.67) !important;}

.post-card{ float:left; width: 320px;height: 439px;display:block; margin-left:20px;  margin-bottom: 20px;background-color: #FFF;}
.post-card .post-mainCategory{ font-size:16px; text-transform:lowercase; color: #FFF;font-family: Frutinger-light; float: right; position: relative; right: 15px; height: 24px; z-index: 5;}
.post-card .post-mainCategory div{ padding-left: 15px;padding-right: 15px; padding-bottom: 10px;position:relative; top: 2px;}
.post-card .estrategico{ background-color:#cc0033; }
.post-card .operational{ background-color:#4db8b8; }
.post-card .external{ background-color:#85d65c; }
.post-card .newsletter{ background-color:#944d94; }
.post-card .global{ background-color:#f7980d; }
.post-card .reporting{ background-color:#00b050; }
.post-card .apps{ background-color:#0070c0; }
.post-card .events{ background-color:#c55a11; }
.post-card .rd{ background-color:#9751cb; }
.post-card .post-picture{ display: block;overflow:hidden; width:100%; position: relative; top: -24px; z-index:3; }
.post-card .post-picture img{ float:left; height:240px; width: 100%;}
.document .post-picture img{width:100px !important;height:100px !important;}
.document .post-picture{background-color: #1d7044;}
.document .docName{color: #FFF;font-family:Verdana;font-size: 16px;float: left;margin-top: 27px;margin-left: 10px;font-weight: bold;}
.document .headerName{color: #FFF;font-family:Verdana;font-size: 24px;float: left;margin-top: 35px;margin-left: 25px;margin-bottom: 36px;}
.document .siteName{color: #FFF;font-family:Verdana;font-size: 16px;float: left;margin-left: 10px;margin-top: 5px;}
.small .post-picture img{ height:165px !important; }
.small{height: 327px;}
.document{height: 327px;}
.small .shadow img{background-color: transparent; position: relative; top: -4px;}
.shadow img{background-color: transparent;}
.extraPadding{
	padding-top: 45px !important;
	padding-bottom: 39px !important;
}
.post-card .post-content{ margin-left: 15px;margin-right: 15px; font-family: Frutinger-regular;}
.post-card .post-content .post-title{ color:#2B405D; font-size:20px; text-align:center; text-transform:uppercase; padding-top: 0px;padding-bottom: 16px;height: 40px; font-family: Frutinger-light-bold;}
.post-card .post-content .post-message{ color:#666; font-size:12px; padding-bottom:10px;}
.post-card .post-content .post-keywords{ font-size: 12px; color: #dd2828; margin-bottom:15px; }
.post-card .post-content .post-keywords a:hover{ cursor: pointer; text-decoration:underline; color:#ec7d7d; }
.post-card .post-activity{font-size: 12px;margin-bottom: 33px;margin-top: 10px;}
.post-card .post-activity .post-owner{float: left;color: #383838;width: 200px;}
.post-card .post-activity .post-date{color: #B7B7B7;}
.post-card .post-activity .post-profilePic{width: 30px;height: 15px;float: left;background-color: #868686;color: #FFF;margin-right: 15px;padding: 10px;text-align: center;}
.post-card .post-actions{ border-top: 1px solid #DDD;padding-top: 12px;padding-bottom: 25px;}
.post-card .post-actions li{ float:left; margin-right:20px; cursor:pointer;}
.post-card .post-actions li.comments{ margin-right:25px; }
.post-card .post-actions li.read{ margin-right:25px;}
.post-card .post-actions li img{ width:16px; margin-right:5px; margin-left: 5px;}
.post-card .post-actions li span{ float:left; font-size:13px; color:#999;	}
.post-card .post-actions .likes{margin-left: 15px;}
.post-card .post-actions .open{margin-left: 15px;}
.post-card .post-actions li:hover{cursor: pointer;opacity: 0.7;}
.shadow img{width: 100%;}
.menuDelDia{font-size: 10px;margin-bottom: 28px;}

/*CUSTOM 22-06-15*/
.post-card .post-video{ display: block;overflow:hidden; width:100%; position: relative; z-index:3; }
.post-card .post-video { float:left; height:240px; width: 100%;}
.post-card .post-actions .likes{margin-left: 0px;}
.post-card .post-actions li.read{ margin-left:10px; font-size: 13px; color:#999; text-decoration: underline;}
.post-card .post-actions li.read img{ vertical-align: middle;}
.post-card .post-mainCategory{ font-size:16px; text-transform:lowercase; color: #FFF;font-family: @fnt-family-1; float: right; position: relative; right: 15px; height: 24px; z-index: 5;}

.post-card .post-content{ margin-left: 15px;margin-right: 15px; font-family: trade-gothic-lt;}
.post-card .post-content .post-title{ color:#2B405D; font-size:20px; text-align:left; text-transform:none; padding-top: 0px;padding-bottom: 16px;height: 40px; font-family: trade-gothic-lt;}
.post-card .post-header{background-color: #839AC9; color:white;padding: 10px 20px 10px 20px; font-size: 18px;}
.post-card .post-image img{width: 100%;}
.post-card .post-author{ font-size: 13px; color:rgb(223, 223, 223); font-weight: bold; }
.post-card .post-category, .post-card .post-date{ font-size: 12px; text-transform: uppercase; margin-top: 13px;}
.post-card .post-category{display:inline-block;}
.post-card .post-date{float:right;}
.post-card .post-content .post-text{margin:20px 0px;font-size: 13px; }
.post-card a{text-decoration: none;}
.post-card a:hover > *{ opacity: 0.3;}


.post-card.post-card-2 .post-content{ margin-left: 0px;margin-right: 0px; font-family: trade-gothic-lt;height: 134px; padding:10px 20px 10px 20px;}
.post-card.post-card-2 .post-content .post-title{ color:#3F3F3F; font-size:20px; text-align:left; text-transform:none; padding-top: 14px;padding-bottom: 5px;height: auto; font-family: trade-gothic-lt; font-weight: bold;line-height: 18px;}
.post-card.post-card-2 .post-header{background-color: #839AC9; color:white;padding: 10px 20px 10px 20px; font-size: 18px;}
.post-card.post-card-2 .post-multimedia {height:221px; overflow: hidden;}
.post-card.post-card-2 .post-multimedia img{width: 100%;  height: 100%}
.post-card.post-card-2 .post-multimedia iframe{height: 221px;}
.post-card.post-card-2 .post-author{ font-size: 13px; color:#3F3F3F; font-weight: bold; }
.post-card.post-card-2 .post-category, .post-card .post-date{ font-size: 12px; text-transform: uppercase; margin-top: 0px;}
.post-card.post-card-2 .post-category{display:inline-block;}
.post-card.post-card-2 .post-date{float:right;}
.post-card.post-card-2 .post-content .post-text{margin:20px 0px; color:gray;}
.post-card.post-card-2 .post-actions li { font-size: 11px; text-align: center; float: left; margin-right: 20px; cursor: pointer; background-color: #999999;height: 21px;padding-top: 8px;width:79px; margin-right: 0px;  border-left: 1px solid white; color:white;}
.post-card.post-card-2 .post-actions li.views {border-left: none; background-color: #E6E6E6; color:gray;width:80px;}
.post-card.post-card-2 .post-actions { border-top: none;padding-top: 0px; padding-bottom: 0px;}


.post-card.post-card-3 .post-content{ margin-left: 0px;margin-right: 0px; font-family: trade-gothic-lt;height: 355px; padding:10px 20px 10px 20px;}
.post-card.post-card-3 .post-content .post-title{ color:#3F3F3F; font-size:20px; text-align:left; text-transform:none; padding-top: 14px;padding-bottom: 5px;height: auto; font-family: trade-gothic-lt; font-weight: bold;line-height: 18px;}
.post-card.post-card-3 .post-header{background-color: #839AC9; color:white;padding: 10px 20px 10px 20px; font-size: 18px;}
.post-card.post-card-3 .post-author{ font-size: 13px; color:#3F3F3F; font-weight: bold; }
.post-card.post-card-3 .post-category, .post-card .post-date{ font-size: 12px; text-transform: uppercase; margin-top: 0px;}
.post-card.post-card-3 .post-category{display:inline-block;}
.post-card.post-card-3 .post-date{float:right;}
.post-card.post-card-3 .post-content .post-text{margin:20px 0px; color:gray;}
.post-card.post-card-3 .post-actions li { font-size: 11px; text-align: center; float: left; margin-right: 20px; cursor: pointer; background-color: #999999;height: 21px;padding-top: 8px;width:79px; margin-right: 0px;  border-left: 1px solid white; color:white;}
.post-card.post-card-3 .post-actions li.views {border-left: none; background-color: #E6E6E6; color:gray;width:80px;}
.post-card.post-card-3 .post-actions { border-top: none;padding-top: 0px; padding-bottom: 0px;}


.post-card.post-card-4{width:100%; height:auto; margin: auto; border:none;}
.post-card.post-card-4 .post-content{ margin-left: 0px;margin-right: 0px; font-family: trade-gothic-lt; padding:10px 20px 10px 20px; height: auto;}

.post-card.post-card-4 .post-content .post-title{ color:#3F3F3F; font-size:20px; text-align:left; text-transform:none; padding-top: 14px;padding-bottom: 5px;height: auto; font-family: trade-gothic-lt; font-weight: bold;line-height: 18px;}
.post-card.post-card-4 .post-content .post-title .likes{float:right; font-size:13px; color:gray;}
.post-card.post-card-4 .post-content .post-title .likes:hover{color:lightgray; cursor:pointer;}
.post-card.post-card-4 .post-header{background-color: #839AC9; color:white;padding: 10px 20px 10px 20px; font-size: 18px;}
.post-card.post-card-4 .post-author{ font-size: 13px; color:#3F3F3F; font-weight: bold; }
.post-card.post-card-4 .post-category, .post-card .post-date{ font-size: 12px; text-transform: uppercase; margin-top: 0px;}
.post-card.post-card-4 .post-category{display:inline-block;}
.post-card.post-card-4 .post-multimedia{width: 30%; vertical-align: middle; float:left; margin: 0px 20px 15px 0px;}
.post-card.post-card-4 .post-multimedia img{width: 100%;border: 1px solid #F3EFEF;}
.post-card.post-card-4 .post-date{float:right;}
.post-card.post-card-4 .post-content .post-text{margin:20px 0px; color:gray; height: 100%;}
.post-card.post-card-4 .post-actions li { font-size: 11px; text-align: center; float: left; margin-right: 20px; cursor: pointer; background-color: #999999;height: 21px;padding-top: 8px;width:24.9%; margin-right: 0px;  border-left: 1px solid white; color:white;}
.post-card.post-card-4 .post-actions li.views {border-left: none; background-color: #E6E6E6; color:gray;width:24.9%;}
.post-card.post-card-4 .post-actions { border-top: none;padding-top: 0px; padding-bottom: 0px;}
.post-card.post-card-4 .post-content a:hover .post-title,
.post-card.post-card-4 .post-content a:hover .post-text,
.post-card.post-card-4 .post-content a:hover .post-author{ opacity: 1;}
.post-card.post-card-4 .post-video {width:auto; margin-right: 20px; margin-bottom: 20px; }
.post-card.post-card-4 .post-actions {width:99.9%}


.post-card.post-card-5 .post-content{ margin-left: 0px;margin-right: 0px; font-family: trade-gothic-lt;height: 134px; padding:10px 20px 10px 20px;}
.post-card.post-card-5 .post-content .post-title{ color:#3F3F3F; font-size:20px; text-align:left; text-transform:none; padding-top: 14px;padding-bottom: 5px;height: auto; font-family: trade-gothic-lt; font-weight: bold;line-height: 18px;}
.post-card.post-card-5 .post-header{background-color: #839AC9; color:white;padding: 10px 20px 10px 20px; font-size: 18px;}
.post-card.post-card-5 .post-multimedia {height:221px; overflow: hidden;}
.post-card.post-card-5 .post-multimedia img{width: 100%;  height: 100%}
.post-card.post-card-5 .post-multimedia iframe{height: 221px;}
.post-card.post-card-5 .post-author{ font-size: 13px; color:gray; font-weight: bold; margin-top: 10px;}
.post-card.post-card-5 .post-author span{font-size: 11px;}
.post-card.post-card-5 .post-author i{ font-size: 19px; margin-right: 5px;}
.post-card.post-card-5 .post-category, .post-card .post-date{ font-size: 12px; text-transform: uppercase; margin-top: 0px;}
.post-card.post-card-5 .post-category{display:inline-block;}
.post-card.post-card-5 .post-date{float:right;}
.post-card.post-card-5 .post-content .post-text{margin:10px 0px; color:gray;}
.post-card.post-card-5 .open-community { background-color: rgb(224, 224, 224); color: rgb(87, 87, 87); font-size: 10px; padding: 10px; text-align: center;}

.post-card{border: 1px solid rgb(232, 232, 232);}