// main: styles.less

/* --------------------------------------- SEARCH ----------------------------------------*/

.resultados-title{
    margin-bottom: 20px;
    color: gray;
}

.globalSearch.resultados-search input{
    width: 400px !important;
    height: 30px !important;
    background-position: 380px 8px !important;  
    margin-bottom: 10px;    
}

.main .contResponsiveFull.centerColumn .globalSearch.globalSearchSmph{    
    float:left;
}

.resultados-idioma{    
    color: gray;
    clear: both;
    font-size: 12px;
    margin-bottom: 30px;
}
.description-search{
    margin: 10px 0px;
    color: gray;
    font-size: 14px;    
}
.link-search{
    font-size: 12px;
    display: block;
}

.head-search{padding-top: 10px;}

.popup-previa:hover .previa-search{
    display: block;
    opacity:1; 
    visibility: visible;
    transition-delay:0s;
}

.previa-search{
    position: absolute;
    z-index: 1100;
    right: 0px;
    padding:20px;
    border:1px solid #D2D2D2;
    background-color: white;
    visibility: hidden;
    opacity:0;
    transition:opacity 0s linear 0.5s,opacity 0.5s linear;
}

.previa-search.uno{
    top: 145px;    
}

.previa-search.dos{
    top: 260px;    
}

.previa-search.tres{
    top: 375px;    
}

.previa-search.cuatro{
    top: 490px;    
}
.previa-search img{
    clear: both;
    display: block;
}

.title-previa-search{
    font-size: 22px;
    color: gray;
    margin-bottom:15px; 
    float: left;
}

.previa-search-modificado{
    margin: 20px 0px;
    color: gray;
}

.previa-search-footer{
    background-color: #DEDEDE;
    padding: 10px;  
    text-align: center;
    margin: 0px -20px -20px -20px;    
}

.previa-search-footer a{
    margin-right: 25px;   
}

.previa-search .arrow-left{
    position:absolute;
    left:-30px;
    top:270px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid rgb(255, 255, 255);    
    margin-left: 10px;
    margin-top: 10px;    
}

#previa-search-views{
    float:right;
    float: right;
    margin-top: 5px;    
}

#previa-search-close i{
    font-size: 20px;
    color: gray;
}

#previa-search-close i:hover{
    cursor: pointer;
}

/*************************************/

.main .contResponsiveFull.centerColumn .globalSearch.globalSearchSmph input{
    width: 200px;
    height: 20px;
    background-color: #FFF;
    background-image: url(../images/view.png);
    background-repeat: no-repeat;
    background-position: 185px 4px;
    padding-left: 5px;
    color: #666;
    font-size: 14px;
    border: 1px solid #D6CECE;    
}