// main: styles.less


/* --------------------------------------- SOCIAL -----------------------------------------*/

.post-container{
    margin-bottom: 10px;
    font-size: 14px;
}

.post-container.respuesta{
    margin-bottom: 10px;
    font-size: 13px;
    margin-left: 90px;
}

.post-container img{
    float:left;
    width: 60px;
}
  
.post-container .post-body a{
    color: rgb(36, 36, 36); 
}

.post-container .post-body{
    border: 1px solid rgb(223, 223, 223);
    padding: 20px;
    background-color: rgb(232, 232, 232);
    margin-left: 90px;
    font-family: trade-gothic-lt;
}

.post-container .post-body .author{
    font-weight: bold;
    color: rgb(86, 81, 81);
}

.post-container .post-body .text{
    margin: 10px 0px;
    color: gray;
}

.post-container .post-body .bottom{
  padding: 10px 20px;
  margin: 20px -20px -20px -20px;
  background-color: rgb(221, 221, 221);
  border-top:none;
  font-size: 12px;
}

.post-container .post-body .adjunto, .post-container .post-body .adjunto a{
    color:rgb(100, 126, 226);
}

.post-container .post-body .adjunto, .post-container .post-body .adjunto a:hover{
    color:rgb(157, 172, 229);
}

.post-container .post-body .bottom .hour{
    float: right;
    font-size: 12px;
    color: rgb(77, 77, 77);
}

.post-container .post-body .bottom a{
  margin-right: 30px;
  text-decoration: none;
  color: rgb(77, 77, 77);
}

.post-container .post-body .bottom a:hover {
    color:#989898;
}

.post-container .post-body textarea{
    width: 100%;
    border: 1px solid rgb(205, 205, 205);
    overflow:hidden;
    font-family: trade-gothic-lt;
    height: 30px;
}

.comments-container{
    margin: 20px;
    padding-top: 30px;
    border-top: 3px solid #F1F1F1;
    clear:both;
}

.main .contResponsiveFull.centerColumn .muro{
    float: left;
    width: 60%;
    margin: 0 2%;
}