// main: styles.less

/* --------------------------------- TILES ------------------------------------*/

.tile{
	color:@clr-gray-0;
}
.main .contResponsiveFull .horizontal-tiles,
.main .contResponsiveFull .vertical-tiles{ margin-bottom: 40px; color:@clr-gray-0;}
.main .contResponsiveFull .horizontal-tiles,
.main .contResponsiveFull .vertical-tiles{min-height: 130px; margin:1%; background-color: @clr-gray-3; padding: 1% 2% 2% 2%; margin-right: 3%;}
.main .contResponsiveFull .vertical-tiles .tile{background-color: @clr-gray-6;}
.main .contResponsiveFull .horizontal-tiles .title,
.main .contResponsiveFull .vertical-tiles .title{padding: @pdg-2x @pdg-2x; color: @clr-gray-8; font-size: @fnt-size-3;}

.main .contResponsiveFull .vertical-tiles .title.sub{clear: both; padding-top: @pdg-5x; font-size: @fnt-size-2;}
.main .contResponsiveFull .vertical-tiles{ float:left; margin-right:2%; width: 26%;}

.main .rightPanel .contLinks .tile,
.main .contResponsiveFull .tile{background-color: @clr-primary-1;}
.main .rightPanel .contLinks .tile span,
.main .contResponsiveFull .tile span{
  font-size: 10px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 11px;
  text-align: right;
}

.main .contResponsiveFull .tile a span {
  color:white
}

.main .contResponsiveFull .horizontal-tiles .tile, .main .contResponsiveFull .vertical-tiles .tile{
    width: 75px;
    height: 75px;
}