// main: styles.less

/* ----------------------------------- TRANSITIONS/ANIMATIONS --------------------------------------*/

a:hover, a:hover > *, .post-card li, .filtersTop li{
  transition: all linear .2s;
  -moz-transition: all linear .2s;
  -webkit-transition: all linear .2s;
  -o-transition: all linear .2s;
  -ms-transition: all linear .2s;
}
a, a > *{
  transition: all linear .2s; 
  -moz-transition: all linear .2s;
  -webkit-transition: all linear .2s;
  -o-transition: all linear .2s;
  -ms-transition: all linear .2s;
}