// main: styles.less

/*------------------------ TYPOGRAPHY --------------------------*/

h1{ font-size: @fnt-size-6; }
h2{ font-size: @fnt-size-5; }
h3{ font-size: @fnt-size-4; }
h4{ font-size: @fnt-size-3; }
h5{ font-size: @fnt-size-2; }
h6{ font-size: @fnt-size-1; }

p{ font-size: @fnt-size-1; }