// main: styles.less

/*------------------------ COLORS -----------------------------*/

/* Colores principales: */
@clr-primary-1: #FF9020; //naranja
@clr-primary-2: #3e3e3e; //gris oscuro

/* Escala de Grises */
@clr-gray-0: #FFFFFF;
@clr-gray-1: #F5F4F5;
@clr-gray-2: #EFECEC;
@clr-gray-3: #D8D8D8;
@clr-gray-4: #C3C3C3;
@clr-gray-5: #A5A5A5;
@clr-gray-6: #808080;
@clr-gray-7: #5D5D5D;
@clr-gray-8: #464646;
@clr-gray-9: #2D2D2D;

/* Colores alternativos */
@clr-alter-1: #3BAFB5; //Celeste
@clr-alter-2: #A2C75D; //Manzana
@clr-alter-3: #8D82BD; //Violeta
@clr-alter-4: #839AC9; //Azul
@clr-alter-5: #7B7D7D; //Gris

/*------------------------ FONTS ------------------------------*/

@fnt-family-1: "trade-gothic-lt";
@fnt-family-2: "Verdana";

@font-face {
    font-family: trade-gothic-lt;
    src: url('../fonts/@{fnt-family-1}.eot'),
         url('../fonts/@{fnt-family-1}.woff'),
         url('../fonts/@{fnt-family-1}.ttf');
}

@fnt-size-base: 13px;
@fnt-size--2: @fnt-size-base * 0.5;
@fnt-size--1: @fnt-size-base * 0.75;
@fnt-size-1: @fnt-size-base;
@fnt-size-2: @fnt-size-base * 1.25;
@fnt-size-3: @fnt-size-base * 1.5;
@fnt-size-4: @fnt-size-base * 1.75;
@fnt-size-5: @fnt-size-base * 2;
@fnt-size-6: @fnt-size-base * 2.25;
@fnt-size-7: @fnt-size-base * 3;


/*------------- MARGINS/PADDINGS/WIDTHS/HEIGHTS --------------*/
@pdg-base: 5px;
@pdg-0x: @pdg-base * 0;
@pdg-1x: @pdg-base;
@pdg-2x: @pdg-base * 2;
@pdg-3x: @pdg-base * 3;
@pdg-4x: @pdg-base * 4;
@pdg-5x: @pdg-base * 5;

@mrg-base: 5px;
@mrg-0x: @mrg-base * 0;
@mrg-1x: @mrg-base;
@mrg-2x: @mrg-base * 2;
@mrg-3x: @mrg-base * 3;
@mrg-4x: @mrg-base * 4;
@mrg-5x: @mrg-base * 5;

@wdt-base: 5px;
@wdt-0x: @wdt-base * 0;
@wdt-1x: @wdt-base;
@wdt-2x: @wdt-base * 2;
@wdt-3x: @wdt-base * 3;
@wdt-4x: @wdt-base * 4;
@wdt-5x: @wdt-base * 5;

@hgt-base: 5px;
@hgt-0x: @hgt-base * 0;
@hgt-1x: @hgt-base;
@hgt-2x: @hgt-base * 2;
@hgt-3x: @hgt-base * 3;
@hgt-4x: @hgt-base * 4;
@hgt-5x: @hgt-base * 5;